# .(produção / desenvolvimento)
PORT=3001
MONGODB_URI=mongodb+srv://danielsmartins:Minepvpbr1@phonebook-db.exgr6wr.mongodb.net/bloglist?retryWrites=true&w=majority&appName=phonebook-db

#  (teste)
MONGODB_URI_TEST=mongodb+srv://danielsmartins:Minepvpbr1@phonebook-db.exgr6wr.mongodb.net/bloglist_test?retryWrites=true&w=majority&appName=phonebook-db
